remote = {
  host = localhost
  port = 8010
  ssl = false
}

config_refresh_second = 3
status_interval_seconds = 100

debug = true

run_directory = '/var/run/uc-agent'
log_config_file = '/etc/uc-agent/log_files.conf'

tail = {
  pos_file = '/var/run/uc-agent/posdb'
  refresh_interval_seconds = 3
}

supervisor = {
  watch_time = 3000
  restart_wait_time = 1000
  kill_wait_time = 3000
}

logging = {
  log_level = debug
  log_file = console
  log_file_size = 1000
  log_file_count = 5
}


buffer = {
  buffer_type = file
  buffer_path = /var/cache/uc-agent/log
  buffer_flush = 3
  buffer_size = 1000
  retry_times = 1
  retry_interval = 1
  buffer_queue_size = 1
  concurrency = 1
}