license_key = 'lzyJanDTLW4yQ4nNKd3t'

log_file = "/tmp/ma-agent.log"
log_level = debug
log_file_size = 1m
log_file_count = 5

## hidden options
remote_host = gitlab.qiri.com
remote_port = 9090
buffer_size = 1000
buffer_flush = 30
agent_report_interval = 10
