remote = {
  host = dev.uclogs.com
  port = 8010
  ssl = false
}

config_refresh_second = 30
status_interval_seconds = 10

debug = false

run_directory = '/var/run/uc-agent'
log_config_file = '/etc/uc-agent/log_files.conf'

tail = {
  pos_file = '/var/run/uc-agent/posdb'
  refresh_interval_seconds = 3
  max_size = 52428800 # 50m
  buffer_size = 1048576 # 1m
}

supervisor = {
  watch_time = 3000
  restart_wait_time = 1000
  kill_wait_time = 3000
}

logging = {
  log_level = debug
  log_file = /var/log/uc-agent.log
  log_file_size = 50m
  log_file_count = 10
}


buffer = {
  buffer_type = file
  buffer_path = /var/cache/uc-agent/log
  buffer_flush = 3
  buffer_size = 1048576
  retry_times = 30
  retry_interval = 60
  buffer_queue_size = 100
  concurrency = 1
}

child_heartbeat_timeout = 10000