remote = {
  host = dev.uclogs.com
  port = 8010
  ssl = false
}

config_refresh_interval = 30sec
status_interval = 10sec

debug = false

run_directory = '/var/run/uc-agent'
log_config_file = '/etc/uc-agent/log_files.conf'

tail = {
  pos_file = '/var/run/uc-agent/posdb'
  refresh_interval = 1sec
  max_size = 50MB
  buffer_size = 1MB
}

supervisor = {
  watch_time = 3sec
  restart_wait_time = 1sec
  kill_wait_time = 5sec
}

logging = {
  log_level = debug
  log_file = /var/log/uc-agent.log
  log_file_size = 50m
  log_file_count = 10
}


buffer = {
  buffer_type = file
  buffer_path = /var/cache/uc-agent/log
  buffer_flush = 30sec
  buffer_size = 1MB
  retry_times = 30
  retry_interval = 1minute
  buffer_queue_size = 200
  concurrency = 1
}

worker_cleanup_timeout : 5sec