remote = {
    # Option : host
    # value  : the remote server recieved log data, default is agent.uclogs.com
    host = agent.uclogs.com

    # Option : ssl
    # Value: : true or false. Whether use ssl to transfer data, default is true
    ssl = true
}

logging : {
    #
    # Option : log_level
    # Value  : Level of detail you want in the log file (as defined by the logfile
    #          setting below. Valid values are (in increasing levels of verbosity):
    #          error        - show errors only
    #          warn      - show errors and warnings
    #          info         - show minimal additional information messages
    #          verbose      - show more detailed information messages
    #          debug        - show debug messages
    # Default: info
    #
    log_level=info

    #
    # Option : log_file
    # Value  : Name of the file where the server monitor will store it's log
    #          messages. The amount of detail stored in this file is controlled
    #          by the loglevel option (above).
    # Default: /var/log/uc-agent.log
    #
    log_file=/var/log/uc-agent.log

    #
    # Option : log_file_size
    # Value  : the size limitation of one log file. format is number + unit.
    #          e.g. 10m, 1G ..etc. default unit is byte.
    # Default: 10m
    #
    log_file_size=10m

    #
    # Option : log_file_count
    # Value  : Limit the number of files created when the size of the logfile is exceeded. 
    # Default: 5
    #
    log_file_count=5
}
