detail_weblogs = {
    type = sql
    host: 'dev.monitorat.com'
    port: 3306
    user: 'ma_readonly'
    password: 'ma_readonlyonly'
    database: 'tsclogdb'
    interval: 10
    query: 'select count(*) from detail_weblogs where add_date > now() - interval 5 minute'                 
}
